p1A
import random
from sklearn.linear_model import LinearRegression
feature_set = []
target_set = []
rows = 200
limit = 2000
for i in range(0,rows):
  x = random.randint(0,limit)
  y = random.randint(0,limit)
  z = random.randint(0,limit)
  g = 10*x + 2*y + 3*z
  print("x=",x,"\ty=",y,"\tz=",z,"\tg=",g);
  feature_set.append([x,y,z])
  target_set.append(g)
model = LinearRegression()
model.fit(feature_set,target_set)
Test_Data = [[1,2,1]]
prediction = model.predict(Test_Data)
print('Prediction:'+str(prediction)+'\t'+ 'Coefficient:'+str(model.coef_))

p1B
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, accuracy_score
dataset = pd.read_csv("diabetes.csv")
print(dataset.head())
x = dataset.iloc[:, [0, 1, 2, 3, 4, 5, 6, 7]].values
y = dataset.iloc[:, [-1]].values
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=100)
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)
model = LogisticRegression()
model.fit(x_train, y_train)  # Train the model
y_pred = model.predict(x_test)
cm = confusion_matrix(y_test, y_pred)
print("Confusion Matrix :\n ", cm)
print("Accuracy :", accuracy_score(y_test, y_pred) * 100)

p2A
https://rdrr.io/snippets/
name <- "Asad Faizee"
rollNo <- "KFMSCIT003"
cat("Name:", name, "\nRoll No:", rollNo)
1plot(1:10,type="l",col="green")
2plot(1,4, col="red") 
plot(c(2,3),c(4,6) ,col="blue")
3plot(1:3,type="l",lwd=3,col="green")
4x<-c("A","B","C") 
y<-c(2,4,6)
barplot(y,main="Asad Faizee",names.arg = x,col="blue")
plot(c(1,3),c(5,10))
p2B
